<div>
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <div class="social-icons">
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://discord.com/users/153239180753895425">
            <ion-icon name="logo-discord"></ion-icon>
          </a></li>
      </ul>
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://github.com/mochimosh101">
            <ion-icon name="logo-github"></ion-icon>
          </a></li>
      </ul>
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.fiverr.com/mhosh05">
          <img src="/svg/fiverr.svg" title="Wordpress" alt="Wordpress" width="30" height="30"/>
          </a></li>
      </ul>
    </div>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="/">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="/project/project.html">Project</a></li>
      <li class="menu__item"><a class="menu__link" href="/project/tebex.html">Tebex</a></li>

    </ul>
    <style>
  /* hide elements on mobile devices */
  @media (max-width: 767px) {
    .footer {
      display: none;
    }
  }
</style>
  </footer>
  
</div>